<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="actionDone" layoutX="259.0" layoutY="353.0" mnemonicParsing="false" onAction="#closeAction" stylesheets="@stylesheets/actionCardStyles.css" text="Continue" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font></Button>
        <Button fx:id="payPlayer2" layoutX="374.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Pay Player B" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="payBank" layoutX="247.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Pay the Bank" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="collectBank" layoutX="230.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Collect from Bank" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font>
        </Button>
      <Button fx:id="collectMoney" layoutX="242.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Collect Money" visible="false" />
        <Button fx:id="payPlayer1" layoutX="126.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Pay Player A" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="200.0" layoutX="110.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="380.0" />
        <Label fx:id="actionLabel" alignment="CENTER" layoutX="116.0" layoutY="148.0" prefHeight="95.0" prefWidth="369.0" text="Draw a Card!" textFill="#f9f8f8">
            <font>
                <Font name="Impact" size="16.0" />
            </font>
        </Label>
        <HBox layoutX="200.0" layoutY="61.0" prefHeight="65.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #79de78" text="A" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font></Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #CF5C36;" text="C" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="56.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #FF85E9;" text="T" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="102.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #67597A;" text="I" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="148.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891FF;" text="O" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="170.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #3E505B;" text="N" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <Button fx:id="collectPlayer1" layoutX="89.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Collect from Player A" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="collectPlayer2" layoutX="352.0" layoutY="279.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Collect from Player B" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="actionDraw" layoutX="254.0" layoutY="353.0" mnemonicParsing="false" onAction="#otherAction" stylesheets="@stylesheets/actionCardStyles.css" text="Draw Card">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
