<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox layoutX="42.0" layoutY="20.0" prefHeight="66.0" prefWidth="516.0">
            <children>
                <Label alignment="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891ff;" text="C" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #79de78" text="O" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="278.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: magenta;" text="N" textFill="#f9f8f8">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="281.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: ORANGE;" text="R" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="148.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891FF;" text="A" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #CF5C36;" text="T" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="56.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #79de78" text="U" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="88.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: magenta;" text="L" textFill="#f9f8f8">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="112.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #f3df8a;" text="A" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="163.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: ORANGE;" text="T" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="119.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891FF;" text="I" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="42.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #CF5C36;" text="O" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="68.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: magenta;" text="N" textFill="#f9f8f8">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="91.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #f3df8a;" text="S" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="135.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: YELLOW;" text="!" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#15a5b2" height="150.0" layoutX="182.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="235.0" />
        <Label fx:id="winnerCash" layoutX="205.0" layoutY="157.0" prefHeight="38.0" prefWidth="190.0" text="Cash Remaining:" textFill="#f9f8f8">
            <font>
                <Font name="Impact" size="14.0" />
            </font>
        </Label>
        <Label fx:id="winnerName" layoutX="205.0" layoutY="119.0" prefHeight="38.0" prefWidth="190.0" text="Player Name:" textFill="#f9f8f8">
            <font>
                <Font name="Impact" size="14.0" />
            </font>
        </Label>
        <Label fx:id="winnerKids" layoutX="205.0" layoutY="200.0" prefHeight="38.0" prefWidth="190.0" text="Children:" textFill="#f9f8f8">
            <font>
                <Font name="Impact" size="14.0" />
            </font>
        </Label>
        <Button fx:id="winnerDone" layoutX="254.0" layoutY="347.0" mnemonicParsing="false" onAction="#closeAction" text="End Game" visible="false">
            <font>
                <Font name="Droid Serif Bold Italic" size="14.0" />
            </font>
        </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="135.0" layoutX="14.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cf5c36" height="135.0" layoutX="376.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="210.0" />
      <Label layoutX="105.0" layoutY="219.0" prefHeight="38.0" prefWidth="58.0" text="2nd" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="219.0" prefHeight="38.0" prefWidth="58.0" text="3rd" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="secondName" layoutX="24.0" layoutY="261.0" prefHeight="38.0" prefWidth="190.0" text="Player Name:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="thirdName" layoutX="386.0" layoutY="261.0" prefHeight="38.0" prefWidth="190.0" text="Player Name:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="secondCash" layoutX="24.0" layoutY="300.0" prefHeight="38.0" prefWidth="190.0" text="Cash Remaining:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="thirdCash" layoutX="386.0" layoutY="300.0" prefHeight="38.0" prefWidth="190.0" text="Cash Remaining:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="secondKids" layoutX="24.0" layoutY="338.0" prefHeight="38.0" prefWidth="190.0" text="Children:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="thirdKids" layoutX="386.0" layoutY="338.0" prefHeight="38.0" prefWidth="190.0" text="Children:" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="86.0" prefHeight="38.0" prefWidth="58.0" text="1st" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Button fx:id="showWinner" layoutX="243.0" layoutY="347.0" mnemonicParsing="false" onAction="#displayStats" text="Display Stats">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
