<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox layoutX="163.0" layoutY="14.0" prefHeight="54.0" prefWidth="277.0">
            <children>
                <Label alignment="CENTER" layoutX="274.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891ff;" text="C" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #79de78" text="H" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="278.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: magenta;" text="O" textFill="#f9f8f8">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="281.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #f3df8a;" text="O" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="148.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: #7891FF;" text="S" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="217.0" layoutY="10.0" prefHeight="65.0" prefWidth="46.0" style="-fx-background-color: ORANGE;" text="E" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="34.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7891ff" height="120.0" layoutX="14.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="125.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3b26e" height="120.0" layoutX="315.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="125.0" />
      <Button fx:id="salary1" layoutX="346.0" layoutY="230.0" mnemonicParsing="false" onAction="#careerAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="Select" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7891ff" height="120.0" layoutX="163.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="125.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3b26e" height="120.0" layoutX="462.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: #f9f8f8;" width="125.0" />
      <Button fx:id="career2" layoutX="194.0" layoutY="230.0" mnemonicParsing="false" onAction="#careerAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="Select" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="career1" layoutX="45.0" layoutY="230.0" mnemonicParsing="false" onAction="#careerAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="Select" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="salary2" layoutX="493.0" layoutY="230.0" mnemonicParsing="false" onAction="#careerAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="Select" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="jobLabel1" alignment="CENTER" layoutX="33.0" layoutY="133.0" prefHeight="38.0" prefWidth="88.0" text="Career Card" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="jobLabel2" alignment="CENTER" layoutX="182.0" layoutY="133.0" prefHeight="38.0" prefWidth="88.0" text="Career Card" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="wageLabel1" alignment="CENTER" layoutX="334.0" layoutY="133.0" prefHeight="38.0" prefWidth="88.0" text="Salary Card" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Label fx:id="wageLabel2" alignment="CENTER" layoutX="481.0" layoutY="133.0" prefHeight="38.0" prefWidth="88.0" text="Salary Card" textFill="#f9f8f8">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <Button fx:id="collegeCont" layoutX="259.0" layoutY="330.0" mnemonicParsing="false" onAction="#closeAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="Continue" visible="false">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="showThem" layoutX="218.0" layoutY="330.0" mnemonicParsing="false" onAction="#careerAction" stylesheets="@stylesheets/collegeChoiceStyles.css" text="What are my options?">
         <font>
            <Font name="Droid Serif Bold Italic" size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
